APP_NAME="RB Motors"
APP_ENV=local
APP_KEY=base64:f72E9rqcEVmj9fYzSpqZ0Dl1mC7paEYbxnIwYZpByOw=
APP_DEBUG=true
APP_URL=https://local.rb24.lv
VITE_APP_URL=https://local.rb24.lv
VITE_API_URL=https://local.rb24.lv/api
VITE_MAINTENANCE_TOKEN=CS77A7ZvYteFgq0EF1V4J3JYhwuWafK3
ASSET_URL=https://local.rb24.lv/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATABASENAME
DB_USERNAME=DATABASEUSERNAME
DB_PASSWORD=DATABASEPASSWORD

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=MAILTRAPUSERNAME
MAIL_PASSWORD=MAILTRAPPASSWORD
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@rb24.lv"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
